## user 12 S3RWBS32.125-29-2-4-3 3c754f release-keys
- Manufacturer: motorola
- Platform: mt6768
- Codename: coful
- Brand: motorola
- Flavor: user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: S3RWBS32.125-29-2-4-3
- Incremental: 3c754f
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/coful_g/coful:12/S3RWBS32.125-29-2-4-3/3c754f:user/release-keys
- OTA version: 
- Branch: user-12-S3RWBS32.125-29-2-4-3-3c754f-release-keys
- Repo: motorola_coful_dump
